crpval
aglivc
bglivcj
bglivcm
stdedc
aglive(1)
bglivej(1)
bglivem(1)
stdede(1)
agcacc
bgcjacc
bgcmacc
agcprd
bgcjprd
bgcmprd
agdefac
bgdefac
aagdefac
abgdefac
tgzrte(1)
tnetmn(1)
tminrl(1)
metabc(1)
metabc(2)
strucc(1)
strucc(2)
som1c(1)
som1c(2)
som2c(1)
som2c(2)
som3c
somsc
somtc
totsysc
metabe(1,1)
metabe(2,1)
struce(1,1)
struce(2,1)
som1e(1,1)
som1e(2,1)
som2e(1,1)
som2e(2,1)
som3e(1)
somse(1)
somte(1)
totsyse(1)
strmac(1)
strmac(2)
strmac(5)
strmac(6)
volpac
resp(1)
annet
petann
wdfxas
wdfxaa
nfixac
eupaga(1)
cinput
fertot(1,1)
fertot(2,1)
omadtot
omaetot(1)
irrtot
avh2o(1)
avh2o(2)
avh2o(3)
minerl(1,1)
minerl(2,1)
minerl(3,1)
minerl(4,1)
minerl(5,1)
minerl(6,1)
minerl(7,1)
minerl(8,1)
asmos(1)
asmos(2)
asmos(3)
asmos(4)
asmos(5)
asmos(6)
asmos(7)
asmos(8)

