X     Hamburg, IA area 
*** Climate parameters
climate statistics  richards_PRISM.wth
4.8               PRECIP(1)   
4.4               PRECIP(2)   
7.3               PRECIP(3)   
7.6               PRECIP(4)   
10.               PRECIP(5)   
8.4               PRECIP(6)   
9.6               PRECIP(7)   
9.1               PRECIP(8)   
7.9               PRECIP(9)   
5.3               PRECIP(10)  
7.1               PRECIP(11)  
6.4               PRECIP(12)  
0.0               PRCSTD(1)   
0.0               PRCSTD(2)   
0.0               PRCSTD(3)   
0.0               PRCSTD(4)   
0.0               PRCSTD(5)   
0.0               PRCSTD(6)   
0.0               PRCSTD(7)   
0.0               PRCSTD(8)   
0.0               PRCSTD(9)   
0.0               PRCSTD(10)  
0.0               PRCSTD(11)  
0.0               PRCSTD(12)  
0.0               PRCSKW(1)   
0.0               PRCSKW(2)   
0.0               PRCSKW(3)   
0.0               PRCSKW(4)   
0.0               PRCSKW(5)   
0.0               PRCSKW(6)   
0.0               PRCSKW(7)   
0.0               PRCSKW(8)   
0.0               PRCSKW(9)   
0.0               PRCSKW(10)  
0.0               PRCSKW(11)  
0.0               PRCSKW(12)  
-8.6              TMN2M(1)    
-7.6              TMN2M(2)    
-2.2              TMN2M(3)    
2.8               TMN2M(4)    
8.3               TMN2M(5)    
13.1              TMN2M(6)    
15.4              TMN2M(7)    
14.4              TMN2M(8)    
10.8              TMN2M(9)    
4.7               TMN2M(10)   
0.5               TMN2M(11)   
-5.               TMN2M(12)   
0.2               TMX2M(1)    
2.                TMX2M(2)    
8.7               TMX2M(3)    
15.3              TMX2M(4)    
21.1              TMX2M(5)    
25.9              TMX2M(6)    
28.1              TMX2M(7)    
27.               TMX2M(8)    
23.3              TMX2M(9)    
16.8              TMX2M(10)   
9.7               TMX2M(11)   
2.9               TMX2M(12)   
*** Site and control parameters
1.0               IVAUTO      
1.                NELEM       
40.8              SITLAT****      
82.               SITLNG****      
0.191661          SAND        
0.566749          SILT        
0.24159           CLAY        
0.00000           'ROCK'      
1.33167           BULKD       
8.                NLAYER      
6.                NLAYPG      
0.95                DRAIN       
0.3               BASEF       
0.00000           STORMF      
8.00000           'PRECRO'    
0.15000           'FRACRO'    
0.00000           SWFLAG      
0.238462          AWILT(1)    
0.238462          AWILT(2)    
0.238462          AWILT(3)    
0.238462          AWILT(4)    
0.238462          AWILT(5)    
0.238462          AWILT(6)    
0.238462          AWILT(7)    
0.238462          AWILT(8)    
0.238462          AWILT(9)    
0.238462          AWILT(10)   
0.395777          AFIEL(1)    
0.395777          AFIEL(2)    
0.395777          AFIEL(3)    
0.395777          AFIEL(4)    
0.395777          AFIEL(5)    
0.395777          AFIEL(6)    
0.395777          AFIEL(7)    
0.395777          AFIEL(8)    
0.395777          AFIEL(9)    
0.395777          AFIEL(10)   
6.8               PH          
1.                PSLSRB      
5.                SORPMX      
*** External nutrient input parameters
0.3              EPNFA(1)    0.21 9/1/11 billp
0.015            EPNFA(2)  0.0028 9/1/11 billp  
30.0000           EPNFS(1)    
0.01000           EPNFS(2)    
0.0               SATMOS(1)   
0.0               SATMOS(2)   
0.0               SIRRI       
*** Organic matter initial values
4.38767           SOM1CI(1,1) 
0.0               SOM1CI(1,2) 
111.533           SOM1CI(2,1) 
0.0               SOM1CI(2,2) 
111.533           SOM2CI(1,1)   
0.0               SOM2CI(1,2)   
829.658           SOM2CI(2,1)   
0.0               SOM2CI(2,2)   
3623.75           SOM3CI(1)   
0.0               SOM3CI(2)   
11.3832           RCES1(1,1)  
100.0             RCES1(1,2)  
100.0             RCES1(1,3)  
6.74438           RCES1(2,1)  
100.0             RCES1(2,2)  
100.0             RCES1(2,3)  
14.8234           RCES2(1,1)    
100.0             RCES2(1,2)    
100.0             RCES2(1,3)    
14.8234           RCES2(2,1)    
100.0             RCES2(2,2)    
100.0             RCES2(2,3)    
6.28895           RCES3(1)    
100.0             RCES3(2)    
100.0             RCES3(3)    
14.6361           CLITTR(1,1) 
0.0               CLITTR(1,2) 
211.979           CLITTR(2,1) 
0.0               CLITTR(2,2) 
41.5956           RCELIT(1,1) 
0.0               RCELIT(1,2) 
0.0               RCELIT(1,3) 
35.0269           RCELIT(2,1) 
0.0               RCELIT(2,2) 
0.0               RCELIT(2,3) 
0.718351          AGLCIS(1)   
0.0               AGLCIS(2)   
0.025644          AGLIVE(1)   
0.0               AGLIVE(2)   
0.0               AGLIVE(3)   
288.485           BGLCIS(1)   
0.0               BGLCIS(2)   
16.9695           BGLIVE(1)   
0.0               BGLIVE(2)   
0.0               BGLIVE(3)   
11.8414           STDCIS(1)   
0.0               STDCIS(2)   
0.414413          STDEDE(1)   
0.0               STDEDE(2)   
0.0               STDEDE(3)   
*** Forest organic matter initial parameters
0.0               RLVCIS(1)   
0.0               RLVCIS(2)   
0.0               RLEAVE(1)   
0.0               RLEAVE(2)   
0.0               RLEAVE(3)   
0.0               FBRCIS(1)   
0.0               FBRCIS(2)   
0.0               FBRCHE(1)   
0.0               FBRCHE(2)   
0.0               FBRCHE(3)   
0.0               RLWCIS(1)   
0.0               RLWCIS(2)   
0.0               RLWODE(1)   
0.0               RLWODE(2)   
0.0               RLWODE(3)   
0.0               FRTCIS(1)   
0.0               FRTCIS(2)   
0.0               FROOTE(1)   
0.0               FROOTE(2)   
0.0               FROOTE(3)   
0.0               CRTCIS(1)   
0.0               CRTCIS(2)   
0.0               CROOTE(1)   
0.0               CROOTE(2)   
0.0               CROOTE(3)   
0.0               WD1CIS(1)   
0.0               WD1CIS(2)   
0.0               WD2CIS(1)   
0.0               WD2CIS(2)   
0.0               WD3CIS(1)   
0.0               WD3CIS(2)   
*** Mineral initial parameters
1.3052            MINERL(1,1) 
0.529087          MINERL(2,1) 
0.143908          MINERL(3,1) 
0.0318495         MINERL(4,1) 
0.00675335        MINERL(5,1) 
6.95933E-4        MINERL(6,1) 
1.19405E-5        MINERL(7,1) 
0.0               MINERL(8,1) 
0.0               MINERL(9,1) 
0.0               MINERL(10,1)
0.5               MINERL(1,2) 
0.0               MINERL(2,2) 
0.0               MINERL(3,2) 
0.0               MINERL(4,2) 
0.0               MINERL(5,2) 
0.0               MINERL(6,2) 
0.0               MINERL(7,2) 
0.0               MINERL(8,2) 
0.0               MINERL(9,2) 
0.0               MINERL(10,2)
0.5               MINERL(1,3) 
0.0               MINERL(2,3) 
0.0               MINERL(3,3) 
0.0               MINERL(4,3) 
0.0               MINERL(5,3) 
0.0               MINERL(6,3) 
0.0               MINERL(7,3) 
0.0               MINERL(8,3) 
0.0               MINERL(9,3) 
0.0               MINERL(10,3)
0.0               PARENT(1)   
50.               PARENT(2)   
50.               PARENT(3)   
0.0               SECNDY(1)   
15.               SECNDY(2)   
2.                SECNDY(3)   
0.0               OCCLUD      
*** Water initial parameters
0.999708          RWCF(1)     
0.999781          RWCF(2)     
0.999854          RWCF(3)     
0.999891          RWCF(4)     
0.999927          RWCF(5)     
0.999927          RWCF(6)     
0.0               RWCF(7)     
0.0               RWCF(8)     
0.0               RWCF(9)     
0.0               RWCF(10)    
0.0               SNLQ        
0.0               SNOW        
